spring.datasource.url=jdbc:mysql://localhost:3306/zhitestdb
spring.datasource.username=root
spring.datasource.password=shelly213334
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8082

line.notify.token=M9JaNZzIQW3TuA6c4BVKD3rkK47q1UdVrePZW9MdyLj

line.bot.channelToken=SynNMP/2i8+K+rbr7y4f+jVSooxMw8dASAG9dHQdsTT6W8ZXZ4uLRuETs7KKkiSdaGDcBJ+fbFEewbWEnRhMWIuY7VhDSC47+kzw3f2jheVqur7NMwFdvlbCUQ0Pm5pwvO/mUGGVq/usf+G/ErjqugdB04t89/1O/w1cDnyilFU=
line.bot.channelId=2001792769
line.bot.channelSecret=38cc641b7faf58b661fd03807aea4424
#line.bot.handler.path=/api/line/callback2

spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework=DEBUG


# Redis?????????0?
spring.redis.jedis.database=0
# Redis????????? Docker Redis ??????
spring.redis.jedis.host=localhost
# Redis??????
spring.redis.jedis.port=6379
# Redis?????????????
spring.redis.jedis.password=
# ?????, ???8?
spring.redis.pool.max-total=8
# ?????????????,????????, ???:????????,  ??-1
spring.redis.pool.max-wait=-1
# ???????, ??8?
spring.redis.pool.max-idle=8
# ???????, ??0
spring.redis.pool.min-idle=0
# ????????????????0???????? Connect time out ???
spring.redis.jedis.timeout=1000

#spring.main.allow-bean-definition-overriding=true
