# TWBnkRate

./: README.md
TWBnkRate/: HELP.md  pom.xml
TWBnkRate/src/main/java/com/example/TWBnkRate/: TwBnkRateApplication.java
TWBnkRate/src/main/java/com/example/TWBnkRate/Controller/: LineBotController.java  RateController.java
TWBnkRate/src/main/java/com/example/TWBnkRate/Handler/: LineBotHandler.java
TWBnkRate/src/main/java/com/example/TWBnkRate/Service/: LineBotConfig.java  LineBotService.java  LineNotifyService.java  RateService.java  RedisService.java  RedisTemplateConfig.java  ScheduleService.java
TWBnkRate/src/main/java/com/example/TWBnkRate/domain/: Rate.java  UserRate.java
TWBnkRate/src/main/java/com/example/TWBnkRate/mapper/: RateMapper.java  UserRateMapper.java
TWBnkRate/src/main/resources/mapper/: UserRateMapper.xml
TWBnkRate/src/test/java/com/example/TWBnkRate/: TwBnkRateApplicationTests.java
